/****** SPFx Classes *****/
.CanvasSection.CanvasSection-col {
  padding: 0;
}
div#workbenchPageContent, div#workbenchPageContent.i_a_8474018e {
  max-width: 100%;
}

.CanvasComponent.LCS .CanvasZone {
  max-width: 100% !important;
  width: 100% !important;
  margin: 0 auto;
 }
 /*
#fluent-default-layer-host {
  z-index: 99999 !important;
} */
.ms-Panel-commands {
  padding-top: 5px;
}
[data-sp-feature-tag*="PageTitle web part"]{
display:none;
}
div#spPageCanvasContent {
  width: calc(100% + 15px);
}
.ControlZone {
  max-width: 2400px !important;
  padding: 0 !important;
  margin: 0 auto !important;
}
@media only screen and (max-width: 1466px) {
  #spPageCanvasContent #increasePageWidth + div {
  max-width: 1320px;
}
.ControlZone {
  max-width: 1320px !important;
}

[data-automation-id="CanvasZone"]{
   max-width: 1320px !important;
  padding: 0 !important;
  margin: 0 auto !important;
}
}

/* Container Styles */

  .student-dashboard{
    background-color: #dfdff057; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 
  }
.header h1 {
    margin-top: 20px;
    color: #5580c0;
}
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    border: 1px solid #ff6f61; /* Bright red border */
    border-radius: 5px;
    width: 300px;
    transition: border-color 0.3s, background-color 0.3s;
  }
  
  .search-input:focus {
    border-color: #ff9800; /* Bright orange focus state */
    background-color: #fff3e0; /* Light orange background */
  }
  
  /* Profile Section Styles */
  .profile-section {
    display: flex;
    align-items: center;
    background-color:#5580c0;  
    padding: 20px;
    gap:30px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    /* border: 1px solid #f57c00; */
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  .logo-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#5580c0;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .logo-header .logo{
    position: absolute;
    /* top: 80px; */
    right: 30px;

  }
  
  /* .profile-section:hover {
    background-color: #82cdff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  } */
  
  .photo-placeholder {
    /* width: 80px;
    height: 80px; */
    border-radius: 50%;
    background-color:#ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    margin-right: 20px;
    transition: background-color 0.3s;
  }

  .photo-placeholder-img{
    width: 200px;
  height: 200px;
  border-radius: 50%; /* Makes the image circular */
  /* border: 2px solid #ddd; */
  object-fit: cover; /* Ensures the photo fits well */
  /* margin-bottom: 10px; */
  }
  .logo .photo-placeholder-img{
    height: 150px;
    width: 150px;
    align-items: center;
    background-color: #fff;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .list-item h5{
    margin-bottom: 15px;
  }

  .details-container p {
    font-size: 16px;
  }

  /* .photo-placeholder:hover {
    background-color: #ff5722; 
    color: #fff; 
  } */
  .profile-section p {
    margin: 5px 0;
    color: #fff; /* Darker text color for better readability */
  }
  
  /* List Section Styles */
  .list-section {
    margin-top: 30px;
  }
  
  .list {
    list-style: none;
    padding: 0;
  }
  .fullName{
    font-size: 30px !important;
  }
  .list-item {
    padding: 10px;
    /* border: 1px solid#5580c0;  */
    border-radius: 5px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    /* background-color: #f3f5f5;  */
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
    color: #030a27;
    
  }
  
  .eduDetails{
    text-align: center;
    font-size: medium;
    font-weight: 600;

  }
  


  
  /* .list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;  
    color: #000;
  } */
  
  /* Add focus state for clickable elements */
  .list-item:focus {
    outline: none;
    border-color: #5580c0; 
    background-color: #fff8e1; /* Soft yellow background on focus */
  }

/* Table  */
  .details-table {
    width: 100%;
    /* border-collapse: collapse; */
    margin-top: 20px;
  }
  .table-progress{
    height: 350px;
    overflow-y: scroll;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
  }

  .input {
    border:none;
  }
  
  .details-table th, 
  .details-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .details-table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .details-table td {
    background-color: #fff;
  }
  
  .details-table tr:nth-child(even) td {
    background-color: #f9f9f9;
  }
  
  /* .details-table tr:hover td {
    background-color: #ddd;  
  } */
   
   .details-table {
    margin-bottom: 20px;
   }
   
   /* General styles for the status button */
.status-btn {
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  text-transform: capitalize;
}

/* Styles for the Paid status */
.status-btn.status-paid {
  background-color:#5580c0;
  cursor: not-allowed;
}

.status-btn.status-partial-paid {
  background-color:#828385;
  cursor: pointer;
}

/* Styles for the Unpaid status */
.status-btn.status-unpaid {
  background-color: #dc3545;
  color: #fff; /* Ensure text contrast */
  cursor: pointer;
}
   .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
  }
  
  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width:100%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-body{
    overflow-x: auto;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
  }


  .subjects-container {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    align-items: flex-start;
    display: flex;
    gap:10px;
  }
  
  .selected-subjects {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  .toggle-dropdown-btn {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #5580c0;
    background-color: #5580c0;
    color: white;
    border-radius: 5px;
    width: 100%;
  }
  
  .toggle-dropdown-btn:hover {
    background-color: #ddd ;
    border: 1px solid #5580c0;
  }
  .toggle-dropdown-btn:focus{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
  } 
  .subjects-dropdown {
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    background-color: #ddd;
    box-sizing: border-box;
  }
  
  .dropdown-item {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: justify;
  }
  
  .dropdown-item input {
    margin-right: 5px;
  }
  .dropdowns-item {
    background-color: #5580c0
  }
  .dropdowns-item:hover {
    background-color: #cebfcf;
  }
 
  .save-btn {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #5580c0;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .toggle-icon {
    /* margin-left: 10px; */
    /* font-size: 1.2rem; */
    vertical-align: middle;
    color: #fff;
  }
  
  .list-item {
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    cursor: pointer;
    height: 350px;
    font-size: medium;
    /* text-align: center; */
  }
  .list-item1{
    padding: 10px;
    /* border: 1px solid#5580c0;  */
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color:  #5580c0;/* White background */
    /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
    color: #fff;
    font-size: 24px !important;
    font-weight: 600;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 120px;
    font-size: medium;
    text-align: center;
  }
  
  /* .list-item1:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color:#545252;
  } */
  
  .active-tile {
    background-color: rgba(0, 0, 0, 0.2); /* Adjust shading color */
    font-weight: bold;
    border: 2px solid rgba(0, 0, 0, 0.3);
    color:#545252;
  }

  .no-Prtable {
    height:350px;
    text-align: center;
  }
  .msg{
    line-height: 300px;
  }

  .no-table{
    height:30px;
    text-align: center;
  }

  .notable-msg{
    line-height: 0px;
    margin-top: -25px;
    font-size: medium;
    font-weight: 600;
  }
 

  .save-btn:hover {
    background-color: #5580c0;
  }
  
  .pull-left {
    float: left;
}
.pull-right {
  float: right;
}
body.swal2-height-auto, html.swal2-shown.swal2-height-auto {
  height: 100% !important;
}
.button-color{
  margin-top: auto;
  background-color: #5580c0!important;
  color: #fff!important;
  font-weight: 600;
}
.button-color:hover{
  background-color: #ddd;
  border: 1px solid #5580c0;
  color: #000;
}

/* @media screen and (min-width: 1024px) {
  .a_a_50a7110f:not(.b_a_50a7110f):not(.c_a_50a7110f)  {
      /* display: flex; */
      /* max-width: 1236px; */
      /* margin: 0 auto;
  }
} */ 

#spPageCanvasContent [data-automation-id="CanvasZone"], #spPageCanvasContent [data-automation-id="CanvasSection"], #spPageCanvasContent [data-automation-id="CanvasZone-SectionContainer"]{
  max-width: 1320px !important;
 padding: 0 !important;
 margin: 0 auto !important;
}
.list-section1{
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 8px;
}
.list-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 100px;
    font-size: medium;
    text-align: center;
}


.chart-box {
 
  min-height: 200px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 1.2rem;
}

.tile-str{
  display: flex;
}

.PRchart{
  border: #000 solid 1px;
  margin-bottom: 20px;
}

.button-color.subjEntry{
  margin-top: 20px;
}

.remove-btn-progressReport{
  margin-top: 10px;
}
.removeBtn{
  margin-top: 30px;
}
ul.subjectTab {
  display: flex;
  padding: 0px;
  border-bottom: 1px solid #BDBDBD;
  margin: 0px;
  width: 100%;
}

ul.subjectTab li.listTab {
  list-style: none;
  padding: 8px 16px;
  border: 1px solid #BDBDBD;
  margin-bottom: -1px; cursor: pointer; background-color: #fff;border-right: 0px;
}

.tabContent {
  border-left: 1px solid #BDBDBD;
  border-bottom: 1px solid #BDBDBD;
  border-right: 1px solid #BDBDBD;
  padding: 12px; background-color: #fff;
}

ul.subjectTab li.listTab.activeTab {
  color: #5580c0;
  background-color: #fff;
  padding: 8px 16px;
  margin-bottom: -1px;
  border-bottom: 0px;
}

ul.subjectTab li:last-child.listTab {
  border-right: 1px solid #BDBDBD;
}
div#fluent-default-layer-host {
    z-index: 1000 !important;
}

 

/* .ms-Panel-content {
    margin-top: 20px;
} */

/* Make sure SweetAlert sits on top of everything */
.my-swal-container {
  position: fixed !important;  /* fixed positioning covers the viewport */
  top:      0;
  left:     0;
  width:    100%;
  height:   100%;
  z-index:  99999 !important;  /* higher than Fluent UI panel overlay */
}
.my-swal-popup {
  z-index: 100000 !important;  /* ensure the popup itself is on top */
}
